<!DOCTYPE html>
<html lang="en">
	<head>
		<meta-charset="utf-8">
		<title>PER-pal</title>
		<link rel=stylesheet href="perstyle.css" type="text/css">
	</head>
	<body>
		<div class="top">
		    <a id="perlink" href="index.py">PER-Pal</a>
		    <div class="topbox">
				<em>Explore player efficiency ratings (PERs) for men's basketball players in the Minnesota Intercollegiate Athletic Conference (MIAC)</em>
		    </div>
		</div>
		<div class="left">
		    <a class="sidelink" id="ind_link" href="index.py?stats_type=ind&team_name=&player_name=&letter_index=">Individual Statistics</a>
		    <a class="sidelink" href="index.py?stats_type=team">Team Statistics</a>
		    <a class="sidelink" href="index.py?stats_type=league_leaders&sorting_num=">League Leaders</a>
		    <a class="sidelink" href="index.py?stats_type=about">About Statistics</a>
		</div>
		<div class="main">

