<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Julia and Tristan's web application</title>
</head>

<body>
    <h2>Julia and Tristan's web application</h2>

    <!-- results go here -->
{results}
    
    <form action="webapp.py" method="get">
        <p>Player Name: <input type="text" name="playername" placeholder="{playername_hint}" /></p>
        <p>School Name: <input type="text" name="schoolname" placeholder="{schoolname_hint}" /></p>
        <a href="http://thacker.mathcs.carleton.edu/cs257/leight/webapp.py?statsType=individual">Individual</a>
        <a href="http://thacker.mathcs.carleton.edu/cs257/leight/webapp.py?statsType=team">Team</a>
        <a href="http://thacker.mathcs.carleton.edu/cs257/leight/webapp.py?statsType=ll">LL</a>
        <p><input type="submit" value="Go" /></p>
    </form>

    <!-- links go here -->
{links}
</body>
</html>
